# primitive

./: .project  README.md
primitive/: .classpath  .project  pom.xml
primitive/src/main/java/org/primitive/configuration/: AbstractConfigurationAccessHelper.java  Configuration.java  ConfigurationInterceptor.java  EAvailableDataTypes.java  EServices.java  ESupportedDrivers.java  SAMPLE_SETTING.json  SAMPLE_SETTING.xml  SAMPLE_SETTINGS.xml
primitive/src/main/java/org/primitive/exceptions/: BehaviorException.java  ConcstructTestObjectException.java  InteractionError.java  UnclosedBrowserWindowException.java  UnswitchableBrowserWindowException.java
primitive/src/main/java/org/primitive/interfaces/: IConfigurable.java  IDecomposable.java  IDestroyable.java  IExtendedWebDriverEventListener.java  IHasManyWindows.java  IHasPathToFile.java  IHasPathToFolder.java  IHasWebElementFrames.java  ISingleBrowserWindow.java  ITakesPictureOfItSelf.java  ITestObjectExceptionHandler.java  IWebElementHighlighter.java
primitive/src/main/java/org/primitive/logging/: ILogConverter.java  Log.java  Photographer.java  eAvailableLevels.java  eLogColors.java
primitive/src/main/java/org/primitive/model/: Application.java  BrowserApplication.java  BrowserPage.java  Context.java  DefaultApplicationFactory.java  Entity.java  FunctionalPart.java  InteractiveInterceptor.java  MobileAppliction.java  MobileFactory.java  ObjectFactory.java  TestObject.java  TestObjectExceptionHandler.java  TestObjectInterceptor.java  WebFactory.java
primitive/src/main/java/org/primitive/poweredbytestng/: ConverterToTestNGReport.java  ETestStatus.java  ReportBuildingTestListener.java  ResultStore.java  TestResultThreadLocal.java
primitive/src/main/java/org/primitive/proxy/: DefaultInterceptor.java  EnhancedProxyFactory.java
primitive/src/main/java/org/primitive/testobjects/: ConcstructTestObjectException.java  DefaultInterceptor.java  Entity.java  EntityInterceptor.java  FunctionalPart.java  IDecomposable.java  IHasManyWindows.java  IHasWebElementFrames.java  InteractiveInterceptor.java  ObjectFactory.java  Page.java  PageInterceptor.java  TestObject.java  TestObjectExceptionHandler.java  TestObjectFactory.java  TestObjectInterceptor.java
primitive/src/main/java/org/primitive/webdriverencapsulations/: AbstractManager.java  AbstractSwitcher.java  ClosedFiringWebDriver.java  ConfigurableElements.java  ContextManager.java  ContextSwitcher.java  ElementVisibility.java  FluentWindowConditions.java  Handle.java  HandleReceptionist.java  InnerSPIServises.java  Manager.java  SingleContext.java  SingleWindow.java  UnclosedBrowserWindowException.java  UnclosedWindowException.java  UnhandledWindowChecker.java  WebDriverEncapsulation.java  WebDriverEncapsulationFactory.java  WebDriverSPIServises.java  WebElementHighLighter.java  WebdriverInnerListener.java  WindowManager.java  WindowReceptionist.java  WindowSwitcher.java  WindowTimeOuts.java
primitive/src/main/java/org/primitive/webdriverincapsulations/: SingleWindow.java  UnhandledWindowChecker.java  WebDriverIncapsulation.java  WebDriverIncapsulationFactory.java  WindowSwitcher.java
primitive/src/main/java/org/primitive/webdriverservices/: AndroidServerLauncher.java  EServices.java  PortBinder.java  RemoteSeleniumServerLauncer.java
primitive/src/test/java/apps/app/: MobileApplicationClient.java
primitive/src/test/java/apps/app/android/: ApiDemos.java  ContactManagerForm.java
primitive/src/test/java/apps/testexample/: TestExamples.java
primitive/src/test/java/apps/testexample/appium/: TestExamples.java
primitive/src/test/java/googledescripription/: AnyPage.java  Google.java  ILinkList.java  IPerformsClickOnALink.java  IPerformsSearch.java  LinksAreFound.java  SearchBar.java
primitive/src/test/java/googletest/: .gitignore  HelloWorldGoogleTest.java  HelloWorldGoogleTest2.java  HelloWorldGoogleTest3.java
primitive/src/test/java/googletest/desctop/: HelloWorldGoogleTest.java  HelloWorldGoogleTest2.java  HelloWorldGoogleTest3.java
primitive/src/test/java/googletest/mobile/browser/: HelloWorldGoogleMobileTest.java  (+1 more)
primitive/src/test/java/mobiletest/: MobileTestExamples.java
primitive/src/test/java/mocklistener/: MockTestListener.java
primitive/src/test/java/services/: MockUnhandledWindowEventListener.java  MockWebDriverEventListener2.java  MockWebDriverListener.java  MockWindowListener.java
primitive/src/test/resources/: settings.json  settings.xml
primitive/src/test/resources/binaries/mobile_test_apps/: ContactManager.apk  apiDemos.apk  bbc.mobile.news.ww.apk
primitive/src/test/resources/configs/: chrome.json  chrome.xml  chrome_remote.json  chrome_remote.xml  firefox.json  firefox.xml  firefox_remote.json  firefox_remote.xml  htmlunit.json  htmlunit.xml  htmlunit_remote.json  htmlunit_remote.xml  internetexplorer.json  internetexplorer.xml  internetexplorer_remote.json  internetexplorer_remote.xml  opera.json  opera_remote.json  phantomjs.json  phantomjs.xml  phantomjs_remote.json  phantomjs_remote.xml  safari.json  safari.xml  safari_remote.json  safari_remote.xml
primitive/src/test/resources/configs/desctop/: android.json  chrome.json  firefox.json  safari.json
primitive/src/test/resources/suits/: .gitignore  AndroidBrowserScope.xml  DesctopBrowserScope.xml  HelloWorldTestThatChecksNewWindowsByTheirURLandTitle.xml  HelloWorldTestThatChecksServiceProviders.xml  HelloWorldTestThatChecksUnhandledWindowChecker.xml  HelloWorldTestThatClosesGoogle.xml  HelloWorldTestWithConfig.xml  HelloWorldTestWithExternalWebdriver.xml  HelloWorldTestWithoutConfig.xml  MobileBrowserScope.xml  MobileBrowserScope_AndroidEmulator.xml  iOSBrowserScope.xml
primitive/src/test/resources/suits/desctop/: HelloWorldTestThatChecksNewWindowsByTheirURLandTitle.xml  HelloWorldTestThatChecksServiceProviders.xml  HelloWorldTestThatChecksUnhandledWindowChecker.xml  HelloWorldTestThatClosesGoogle.xml  HelloWorldTestWithConfig.xml  HelloWorldTestWithDefinedServicesForEachOS.xml  HelloWorldTestWithExternalWebdriver.xml  HelloWorldTestWithoutConfig.xml  Scope.xml
(+352 files in other folders)
