<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>primitive</groupId>
  <artifactId>primitive</artifactId>
  <version>0.1.3</version>
  <properties>
     <selenium.version>2.39.0</selenium.version>
  </properties>
  
   <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>        
    	<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.8.5</version>
  			<scope>test</scope>
  		 </dependency>	
		 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		<dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
            <exclusions>		
            	   
			     <exclusion>
		            <groupId>org.seleniumhq.selenium</groupId>
		            <artifactId>selenium-java</artifactId>
			     </exclusion>	
			     		     
			     <exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
			     </exclusion>
			     
			</exclusions>
        </dependency>  
        <dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.0.4</version>
			  
			   <exclusions>			   
			     <exclusion>
		            <groupId>org.seleniumhq.selenium</groupId>
		            <artifactId>selenium-java</artifactId>
			     </exclusion>
			     
			     <exclusion>
		            <groupId>org.seleniumhq.selenium</groupId>
		            <artifactId>selenium-server</artifactId>
			     </exclusion>
			     
			     <exclusion>
		            <groupId>org.seleniumhq.selenium</groupId>
		            <artifactId>selenium-remote-driver</artifactId>
			     </exclusion>
			  </exclusions>
			   
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>     
  </dependencies> 

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
       <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
       </plugin>
    
       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12</version>
	        <inherited>true</inherited>
            <configuration>
			  <suiteXmlFiles>
				<suiteXmlFile>src/test/resources/suits/HelloWorldTestWithoutConfig.xml</suiteXmlFile>
				<suiteXmlFile>src/test/resources/suits/HelloWorldTestWithConfig.xml</suiteXmlFile>
				<suiteXmlFile>src/test/resources/suits/HelloWorldTestWithExternalWebdriver.xml</suiteXmlFile>
				<suiteXmlFile>src/test/resources/suits/HelloWorldTestThatClosesGoogle.xml</suiteXmlFile>														
			  </suiteXmlFiles>
            </configuration> 
       </plugin>           
            
        </plugins>
  </build>

  <developers>
        <developer>
            <id>Sergey Tikhomirov</id>
            <name>Sergey Tikhomirov</name>
        </developer>
   </developers>        
</project>