<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>primitive</groupId>
  <artifactId>primitive</artifactId>
  <version>0.0.4</version>
  
  <properties>
     <selenium.version>2.37.0</selenium.version>
  </properties>
  
   <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>        
    	<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.8.5</version>
  			<scope>test</scope>
  		 </dependency>	
		 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		<dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
        </dependency>       
  </dependencies> 
  
  <developers>
        <developer>
            <id>Sergey Tikhomirov</id>
            <name>Sergey Tikhomirov</name>
        </developer>
   </developers>        
</project>